InternetShop/InternetShop/ShopWindow.xaml

<Window x:Class="InternetShop.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InternetShop"
        mc:Ignorable="d"
        Title="ShopWindow" Height="760" Width="1080"
        ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Orientation="Horizontal">

            <Button
                Width="140"
                Height="50"
                Padding="10 5 10 5"
                HorizontalAlignment="Left"
                Margin="20 20 0 0"
                Content="Мій профіль"
                FontSize="20"
                Click="ToUserProfile" />

            <TextBlock
                Text="рахунок"
                FontSize="20"
                Width="100"
                Margin="30" />
        </StackPanel>

        <Label
            Content="Магазин"
            FontSize="30"
            Margin="20 20 20 20" />

        <StackPanel Orientation="Horizontal">

            <StackPanel>
                <Image
                    Name="Image0"
                    Width="200"
                    Height="200"/>
                <Label Name="ProductName0">Назва</Label>
                <Label Name="ProductCost0">Ціна</Label>
            </StackPanel>
            
            <StackPanel>
                <Image
                    Name="Image1"
                    Width="200"
                    Height="200"/>
                <Label Name="ProductName1">Назва</Label>
                <Label Name="ProductCost1">Ціна</Label>
            </StackPanel>
            
            <StackPanel>
                <Image
                    Name="Image2"
                    Width="200"
                    Height="200"/>
                <Label Name="ProductName2">Назва</Label>
                <Label Name="ProductCost2">Ціна</Label>
            </StackPanel>
            
            <StackPanel>
                <Image
                    Name="Image3"
                    Width="200"
                    Height="200"/>
                <Label Name="ProductName3">Назва</Label>
                <Label Name="ProductCost3">Ціна</Label>
            </StackPanel>
            
            <StackPanel>
                <Image
                    Name="Image4"
                    Width="200"
                    Height="200"/>
                <Label Name="ProductName4">Назва</Label>
                <Label Name="ProductCost4">Ціна</Label>
            </StackPanel>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal">

            <StackPanel>
                <Image
                    Name="Image5"
                    Width="200"
                    Height="200"/>
                <Label Name="ProductName5">Назва</Label>
                <Label Name="ProductCost5">Ціна</Label>
            </StackPanel>
            
            <StackPanel>
                <Image
                    Name="Image6"
                    Width="200"
                    Height="200"/>
                <Label Name="ProductName6">Назва</Label>
                <Label Name="ProductCost6">Ціна</Label>
            </StackPanel>
            
            <StackPanel>
                <Image
                    Name="Image7"
                    Width="200"
                    Height="200"/>
                <Label Name="ProductName7">Назва</Label>
                <Label Name="ProductCost7">Ціна</Label>
            </StackPanel>
            
            <StackPanel>
                <Image
                    Name="Image8"
                    Width="200"
                    Height="200"/>
                <Label Name="ProductName8">Назва</Label>
                <Label Name="ProductCost8">Ціна</Label>
            </StackPanel>
            
            <StackPanel>
                <Image
                    Name="Image9"
                    Width="200"
                    Height="200"/>
                <Label Name="ProductName9">Назва</Label>
                <Label Name="ProductCost9">Ціна</Label>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Window>