InternetShop/InternetShop/UserProfile.xaml

<Window x:Class="InternetShop.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InternetShop"
        mc:Ignorable="d"
        Title="UserProfile" Height="500" Width="800">
    
    <StackPanel>
        
        <StackPanel
            Orientation="Horizontal"
            Width="800">
            
            <Button 
                Name="BackButton" 
                Click="BackButtonClick"
                Padding="10 5 10 5"
                Margin="10, 5, 10, 5">
                <Label
                    Content="Назад"
                    FontSize="20"/>
            </Button>
            
            <TextBlock 
                Name="UserName"
                Width="200"
                Height="40"
                FontSize="30"/>
            <TextBlock 
                Name="UserCount"
                Width="200"
                Height="40"
                FontSize="30"></TextBlock>
            <TextBox 
                Name="TopUpBox"
                Width="90"
                Height="40"
                FontSize="30"
                Margin="10 10 10 10"></TextBox>
            <Button 
                Name="TopUpButton" 
                Click="TopUpButtonClick"
                Padding="5">
                <Label
                    Content="Поповнити"
                    FontSize="24"/>
                
            </Button>
            
        </StackPanel>
        
        <ScrollViewer 
            Name="ScrollViewer"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Visible">
            
        </ScrollViewer>
    </StackPanel>
</Window>
